<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">


<style>
.topnav {
  background-color: white;
  overflow: hidden;
  padding-left: 80px;
  font-family: sans-serif;
  padding-top: 10px;
  
}

/* Style the links inside the navigation bar */
.topnav a {
  text-align: center;
  color:black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
 
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: white;
  color:black;
  }

  .SoonText {
    color: lightgray;
    padding-left: 300px;
    font-family: sans-serif;
    text-align: center;
  }
  .head
  {
    font-size: 40px;
  }
.Numbers
{
  font-size: 25px;
}

.btn
{
  color: white;
  border-radius: 25px;
  background-color: lightskyblue;
  margin-left: -157px;
  border: none;
  outline: none;
  font-weight: 700;
  margin-top: 25px;
  width: 150px;
  height: 45px;
}
body {
  background-size: 100%;
  background-position-x: center;
  background-repeat: no-repeat;
  height: 400px;
  width: 100%;

}
.emailbox
{
  padding: 17px;
  width: 40%;
  border-radius: 25px;
  outline: none;
  border: none;
  
}
.Optbtn
{
 -ms-transform: rotate(270deg);
  -webkit-transform: rotate(270deg);
  color:white;
  background-color:black;
  border: none;
  padding: 8px 13px 8px 13px;
  margin-left: -1700px;}

  .Shedule
  {
    display: flex;
    padding-left: 420px;
  }
    
</style>
</head>
 <body background="./bg-ch-13.jpg" width="100%" height="100"> 
  <body>    <div class="topnav">
        <span> <b><a href="#trinity">trinity</a> </b> </span>
          <a href="#home" style="padding-left:500px">HOME</a>
           <a href="#feauters">FEATURES</a>
           <a href="#packages">PACKAGES</a>
           <a href="#testimonials">TESTIMONIALS</a>
           <a href="#contact">CONTACT</a>
           <br> <br>
         </div>
         <div class="SoonText">
          <br><BR>
           <p class="head">
           COMMING SOON!
           </p>
           <button class="Optbtn">Option</button>
           <div class="Shedule">
           <div class="1">
           <div>250</div>
           <div>Days</div>
           </div>
           &nbsp;&nbsp;&nbsp;
           <div class="2">
          <div>14</div>
          <div>Hours</div>
          </div>
          &nbsp;&nbsp;&nbsp;
           <div class="3">
           <div>39</div>
           <div>Minutes</div>
           </div>
           &nbsp;&nbsp;&nbsp;
           <div class="4">
           <div>52</div>
           <div>Seconds</div> 
          </div>
           </div>
           <p>Our website is under construction. We'll be here soon <br>
          with our new awesome site. Subscribe to be notified.</p>
          <form>
              <input type="email" placeholder="Your email address" class="emailbox">
              <button class="btn">NOTIFY ME</button>
          </form> 
          <br>
          <br>
          <i class="fab fa-twitter"></i> &nbsp;&nbsp;
          <i class="fab fa-google-plus-g"></i> &nbsp;&nbsp;
          <i class="fab fa-facebook-f"></i> &nbsp;&nbsp;
          <i class="fab fa-linkedin"></i> &nbsp;&nbsp;
          <i class="fab fa-pinterest-square"></i> &nbsp;&nbsp;
          <i class="fab fa-dribbble"></i> &nbsp;&nbsp;
          <i class="fab fa-instagram"></i> &nbsp;&nbsp;

        </div>

        
</body>
</html>